 عن ابن عَبَّاسٍ، عَنِ النَّبِيِّ صلى الله عليه وآله: "اللَّهُمَّ اجْعَلْ لِي فِيهِ نَصِيباً مِنْ رَحْمَتِكَ الْوَاسِعَةِ، وَاهْدِنِي فِيهِ بِبَرَاهِينِكَ الْقَاطِعَةِ السَّاطِعَةِ، وَخُذْ بِنَاصِيَتِى إِلَى مَرْضَاتِكَ الْجَامِعَةِ، بِمَحَبَّتِكَ يَا أَمَلَ الْمُشْتَاقِينَ".
 
 
وهناك عدد من الأدعية المستحبة فى رمضان:
 
 
اَللّهُمَّ اجْعَل لى نَصيباً مِنْ كُلِّ خَيْرٍ تُنْزِلُ فيهِ، بِجُودكَ يا أجْوَدَ اْلأَجْوَدينَ وأذِقْنى فيهِ حَلاوَةَ ذِكْرِكَ، وأَدآءِ شُكْرِكَ وَاحْفَظْنى فيهِ بِحِفْظِكَ يا أرْحَمَ الرّاحِمينَ اَللّهُمَّ اجْعَلْنى فيهِ مِنَ عبادِكَ الصّالحينَ القانتين المُسْتَغْفِرينَ الْمُقَرَّبينَ اَللّهُمَّ اجْعَلْنى فيهِ مِنَ الْمُتَوَكِّلينَ عَلَيْكَ الفائِزينَ لَدَيْكَ الْمُقَرَّبينَ َإليك وزَحْزِحْنى فيهِ عنْ مُوجِباتِ سَخَطِكَ اَللّهُمَّ أعِنّى على صِيامِه وقِيامِهِ بِتَوْفيقِكَ يا هادِى المُضِلّينَ.
 
 
وقَرِّبْنى إليك برَحْمَةَ الأَيْتامِ، وإطْعامَ الطَّعامِ، وَإفْشاءَ السَّلامِ، وَصُحْبَةَ الْكِرامِ اَللّهُمَّ حَبِّبْ إلى الإحْسانَ، وَكَرِّهْ إلى الْفُسُوَق وَالْعِصْيانَ، وَحَرِّمْ عَلَى سَّخَطَك وَالنّيرانَ بِعَوْنِكَ يا غِياثَ الْمُسْتَغيثينَ.
 
 
اَللّهُمَّ لا تُؤاخِذْنى فيهِ بِالعَثَراتِ، وأقِلْنى فيهِ مِنَ الْخَطايا وَالْهَفَواتِ، وَلا تَجْعَلْنى فيهِ غَرَضاً لِلْبَلايا والآفاتِ وَاشْرَحْ وًأًمٍن بهِ صَدرى بِأمَانِكَ يا أمانَ الْخائِفينَ.
 
 
اَللّهُمَّ وَفِّقْنى فيهِ لِمُوافَقَةِ الأَبْرارِ، وَجَنِّبْنى فيهِ مُرافَقَةَ الأَشْرارِ، وَآوِنى فيهِ بِرَحْمَتِكَ إلى دارِ الْقَرارِ واِهْدِنى فيهِ لِصالِحِ الأَعْمالِ، وَاقْضِ لى الحَوائِجَ والآمالَ.
 
 
اَللّهُمَّ وَفِّرْ فيهِ حَظّى مِن بَرَكاتِهِ، وَسَهِّل سَبيلى إلى خَيراتِهِ، وَلا تَحْرِمْنى قَبُولَ حَسَناتِهِ و افْتَحْ لى فيهِ أبْوابَ جِنانِك، وَأغْلِقْ عَنّى فيهِ أبْوابَ نّيرانِك، وَوَفِّقْنى فيهِ لِتِلاوَةِ قُرْآنِك.
 
 
اَللّهُمَّ اجْعَلْنى فيهِ إلى مَرْضاتِكَ دَليلاً، وَلا تَجْعَلْ فيهِ لِلشَّيْطانِ علَى سَبيلاً وَاجْعَلِ الْجَنَّةَ لى مَنْزِلاً وَمَقيلاً اَللّهُمَّ افْتَحْ لى فيهِ أبْوابَ فَضْلِكَ، وأنْزِلْ علَى فيهِ بَرَكاتِكَ، وَوَفِّقْنى فيهِ لِمُوجِباتِ مَرْضاتِكَ.
 
 
اَللّهُمَّ اغْسِلْنى فيهِ مِن الذُّنُوبِ، وَطَهِّرْنى فيهِ مِنَ الْعُيُوبِ، وَامْتَحِنْ قَلْبى فيهِ بِتَقْوَى الْقُلُوبِ أسألُكَ اَللّهُمَّ فيهِ ما يُرْضيكَ، وَأعُوذُ بِكَ مِمّا يُؤْذيكَ، وَاَسألُكَ التَّوْفيقَ فيهِ لأَنْ اُطيعَكَ وألا أعصِيكَ اجْعَلْنى فيهِ رَبى مُحبّاً لأَوْليائِكَ مُعادِياً لأَعدْائكَ مُسْتنّاً فيهِ بِسُنَّةِ خاتَمِ أنْبِيائِكَ.
 
 
اجْعَلْ اَللّهُمَّ سَعْيى فيهِ مَشْكُوراً، وَذَنْبى فيهِ مَغْفُوراً، وَعَمَلى فيهِ مَقْبُولاً، وَعَيْبى فيه مَسْتُوراً و ارْزُقنى فيهِ فَضْلَ لَيْلَةِ الْقَدْرِ، وَصَيِّرْ فيهِ اُمُورى مِنَ عُسْرِ إلى يُسْرِ، اَللّهُمَّ غَشِّنى فيهِ بِالرَّحْمَةِ، وَارْزُقْنى التَّوفيقَ وَالْعِصْمَةَ، وَطَهِّرْ قَلْبى يا مَنْ لا يَشْغَلُهُ إلْحاحُ الْمُلحِّينَ.