آيات الشفاء من كل داء
آيات الشفاء في القرآن الكريم وهي آيات الشفاء من كل داء ، ورد فيها ست آيات ذُكرت فيها كلمة «شفاء» وما اشتُقّ منها، وتُقرأ على المريض رجاء أن يشفيه الله تعالى وهي:-

• « قَاتِلُوهُمْ يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنْصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُؤْمِنِينَ» الآية 14 من سورة التوبة.
• «وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ» الآية 80 من سورة الشعراء.
• « يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ » الآية 57 من سورة يونس.
• « ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ إِنَّ فِي ذَلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ » الآية 69 من سورة النحل.
• « وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا » الآية 82 من سورة الإسراء.
• « وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ أَأَعْجَمِيٌّ وَعَرَبِيٌّ قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى أُولَئِكَ يُنَادَوْنَ مِنْ مَكَانٍ بَعِيدٍ » الآية 44 من سورة فصلت.

سور الشفاء في القران الكريم
سور الشفاء في القران الكريم أو آيات الشفاء في القرآن الكريم حتى تؤتي الشفاء المرجو منها ، فإنه يحتاج قارئ سور الشفاء في القران الكريم أو آيات الشفاء في القرآن الكريم إلى أمرين هما الإخلاص وصدق النيّة، وأما الشفاء فهو بيد الله سبحانه وتعالى على كلّ حال، ولا يمنع الاستشفاء بـ سور الشفاء في القران الكريم أو آيات الشفاء في القرآن الكريم من استعمال الدواء المادي والعقاقير، وقد ورد في الحديث الصحيح أن سورة الفاتحة فيها الشفاء، وكذلك آية الكرسي، وسورة الإخلاص، والمعوذتان.

• تلاوة سورة الفاتحة «سبع مرات»: وتُقرأ سبعَ مرات لأنّ -عزّ وجل- سماها بالسبع المثاني، فهي أعظم سورة في القرآن الكريم، فقد قال الرسول الكريم - صلى الله عليه وسلم-:«والذي نفسي بيده لم ينزِّل الله مثلها في التوراة ولا في الإنجيل ولا في الزبور ولا في الفرقان».


• آية الكرسي: قال الله - سبحانه وتعالى-: «اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ\»، وتعد آية الكرسي من أعظم الآيات الموجودة في القرآن الكريم إذ تعد مهمة جدًا في الشفاء لأنّ الله -سبحانه وتعالى- سيحفظ من يداوم على قراءتها من كل مرض أو سوء أو شر بإذنه تعالى.


• آخر آيتين من سورة البقرة: قال الله -سبحانه وتعالى-: «آَمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آَمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ* لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ»، فمن قرأ هاتين الآيتين حمتاه من أي شرٍّ ومرض وهم وغم.


• سورة الإخلاص: إذ تعدل هذه السورة ثلث القرآن الكريم، فهي السورة التي أودع الله -عز وجل- فيها صفات الوحدانية التي انفردَ بها، فهي سورة مهمّة جدًا في علاج جميع الأمراض، ومن المستحسن قراءتها إحدى عشرة مرّةً وهو حروف قوله تعالى:"قُلْ هُوَ اللَّهُ أَحَدٌ"؛ ولهذا الرقم -11- إعجازٌ مبهرٌ في ثنايا هذه السورة.


• المعوذتان: وهما سورتا الفلق والناس، فقد قال النبيّ -صلى الله عليه وسلم- عنهما: «قُلْ أعُوذُ بِرَبِّ الْفَلَقِ و قُلْ أعُوذُ بِرَبِّ النَّاسِ ما تعوَّذ الناسُ بأفضلَ منهما»، أي أنّ المسلم عند اللجوء إليهما فإنهما سيحميان ويحصنان قارئهما من الشرور كافة، ومن بينها الأمراض البسيطة والمستعصية.


• قال الله -سبحانه وتعالى-: «الَّذِينَ آَمَنُوا وَتَطْمَئِنُّ قُلُوبُهُمْ بِذِكْرِ اللَّهِ أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ»، مع تكرارها بشكل يومي في الصباح والمساء سبع مرّاتٍ.


• قراءة سورة يوسف كاملةً؛ فهي من بين سور القرآن الكريم التي تحمل في ثناياها بشائر الصبر والعاقبة الحسنة لمن توكل على الله في الضراء والسراء لذلك نزلت على الرسول الكريم في أحلك الظروف لمواساته والتخفيف عنه.


• قال الله – تعالى-: «قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ»، وتُكرر ثلاث مراتٍ.
 

آيات الشفاء من الأمراض المستعصية وكل داء

 سورة الفاتحة: «بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ  الحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  الرَّحْمَنِ الرَّحِيمِ  مَالِكِ يَوْمِ الدِّينِ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ  اهدِنَا الصِّرَاطَ الْمُسْتَقِيمَ  صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلاَ الضَّالِّينَ»

 

«الم ذَلِكَ الْكِتَابُ لاَ رَيْبَ فِيهِ هُدًى لِّلْمُتَّقِينَ الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلاةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ والَّذِينَ يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ وَبِالآخِرَةِ هُمْ يُوقِنُونَ أُوْلَـئِكَ عَلَى هُدًى مِّن رَّبِّهِمْ وَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ» (البقرة: 1-5).


«وإلهكم إلهٌ واحدٌ لاَّ إِلَهَ إِلاَّ هُوَ الرَّحْمَنُ الرَّحِيمُ إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالأَرْضِ وَاخْتِلاَفِ اللَّيْلِ وَالنَّهَارِ وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنفَعُ النَّاسَ وَمَا أَنزَلَ اللّهُ مِنَ السَّمَاء مِن مَّاء فَأَحْيَا بِهِ الأرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍ وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخِّرِ بَيْنَ السَّمَاء وَالأَرْضِ لآيَاتٍ لِّقَوْمٍ يَعْقِلُونَ وَمِنَ النَّاسِ مَن يَتَّخِذُ مِن دُونِ اللّهِ أَندَادًا يُحِبُّونَهُمْ كَحُبِّ اللّهِ وَالَّذِينَ آمَنُواْ أَشَدُّ حُبًّا لِّلّهِ وَلَوْ يَرَى الَّذِينَ ظَلَمُواْ إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلّهِ جَمِيعًا وَأَنَّ اللّهَ شَدِيدُ الْعَذَابِ» (البقرة: 165-163).

«اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ*لَا إِكْرَاهَ فِي الدِّينِ ۖ قَد تَّبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ ۚ فَمَن يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِن بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ لَا انفِصَامَ لَهَا ۗ وَاللَّهُ سَمِيعٌ عَلِيمٌ*اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُم مِّنَ الظُّلُمَاتِ إِلَى النُّورِ ۖ وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ يُخْرِجُونَهُم مِّنَ النُّورِ إِلَى الظُّلُمَاتِ ۗ أُولَٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ» (البقرة: 257-255).
 

«لِّلَّهِ ما فِي السَّمَاواتِ وَمَا فِي الأَرْضِ وَإِن تُبْدُواْ مَا فِي أَنفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُم بِهِ اللّهُ فَيَغْفِرُ لِمَن يَشَاء وَيُعَذِّبُ مَن يَشَاء وَاللّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللّهِ وَمَلآئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لاَ نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ وَقَالُواْ سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ لاَ يُكَلِّفُ اللّهُ نَفْسًا إِلاَّ وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لاَ تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَآ أَنتَ مَوْلاَنَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ» (البقرة: 286-284).
 

«الم اللّهُ لا إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ وَأَنزَلَ التَّوْرَاةَ وَالإِنجِيلَ مِن قَبْلُ هُدًى لِّلنَّاسِ وَأَنزَلَ الْفُرْقَانَ إِنَّ الَّذِينَ كَفَرُواْ بِآيَاتِ اللّهِ لَهُمْ عَذَابٌ شَدِيدٌ وَاللّهُ عَزِيزٌ ذُو انتِقَام إِنَّ اللّهَ لاَ يَخْفَىَ عَلَيْهِ شَيْءٌ فِي الأَرْضِ وَلاَ فِي السَّمَاء» (آل عمران: 5-1).
 

«قل اللهمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَن تَشَاء وَتَنزِعُ الْمُلْكَ مِمَّن تَشَاء وَتُعِزُّ مَن تَشَاء وَتُذِلُّ مَن تَشَاء بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ تُولِجُ اللَّيْلَ فِي الْنَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الَمَيَّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَن تَشَاء بِغَيْرِ حِسَابٍ لَّا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَآءَ مِن دُونِ الْمُؤْمِنِينَ وَمَن يَفْعِلْ ذَلِكَ فَلَيْسَ مِنَ اللهِ فِي شَيْءٍ إِلَّآ أَن تَتَّقُواْ مِنهُم تُقَاةً وَيُحَذِّرُكُمُ اللهُ نَفْسَهُ وُإِلَى اللهِ الْمَصِيرُ» (آل عمران: 28-26).

 

«إِنَّ رَبَّكُمُ اللّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلاَ لَهُ الْخَلْقُ وَالأَمْرُ تَبَارَكَ اللّهُ رَبُّ الْعَالَمِينَ*ادْعُواْ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً إِنَّهُ لاَ يُحِبُّ الْمُعْتَدِينَ وَلاَ تُفْسِدُواْ فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا وَادْعُوهُ خَوْفًا وَطَمَعًا إِنَّ رَحْمَتَ اللّهِ قَرِيبٌ مِّنَ الْمُحْسِنِينَ» (الأعراف: 56-54).

 

 «يأَيُّهَا النَّاسُ قَدْ جاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفاءٌ لِما فِي الصُّدُورِ وَهُدىً وَرَحْمَةٌ لِلْمُؤْمِنِينَ*قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ» (يونس: 58-57)

 


«ثُمَّ كُلِي مِنْ كُلِّ الثَّمَراتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا يَخْرُجُ مِنْ بُطُونِها شَرابٌ مُخْتَلِفٌ أَلْوانُهُ فِيهِ شِفاء لِلنَّاسِ إِنَّ فِي ذلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ» (النحل: 69). 


 «وَنُنَزِّلُ مِنَ الْقُرْآنِ ما هُوَ شِفاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلا يَزِيدُ الظَّالِمِينَ إِلاَّ خَسارًا» (الإسراء: 82).


«أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ*وَمَن يَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِندَ رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَافِرُونَ وَقُل رَّبِّ اغْفِرْ وَارْحَمْ وَأَنتَ خَيْرُالرَّاحِمِينَ» (المؤمنون: 118-115).


«وَإِذَا مَرِضْتُ فَهُوَ يِشْفِينِ» (الشعراء: 80).


«وَالصَّافَّاتِ صَفًّا*فَالزَّاجِرَاتِ زَجْرًا فَالتَّالِيَاتِ ذِكْرًا إِنَّ إِلَهَكُمْ لَوَاحِدٌ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ إِنَّا زَيَّنَّا السَّمَاء الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ*وَحِفْظًا مِّن كُلِّ شَيْطَانٍ مَّارِدٍ» (الصافات: 7-1).


«وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَّقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ ۖ أَأَعْجَمِيٌّ وَعَرَبِيٌّ ۗ قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ ۖ وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى ۚ أُولَٰئِكَ يُنَادَوْنَ مِن مَّكَانٍ بَعِيدٍ» (فصلت: 44).


«سَنَفْرُغُ لَكُمْ أَيُّهَا الثَّقَلانِ فَبِأَيِّ آلاء رَبِّكُمَا تُكَذِّبَانِ يَا مَعْشَرَ الْجِنِّ وَالإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالأَرْضِ فَانفُذُوا لا تَنفُذُونَ إِلاَّ بِسُلْطَانٍ فَبِأَيِّ آلاء رَبِّكُمَا تُكَذِّبَانِ*يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلا تَنتَصِرَانِ فَبِأَيِّ آلاء رَبِّكُمَا تُكَذِّبَانِ» (الرحمن: 36-31).


«قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآَنًا عَجَبًا يَهْدِي إِلَى الرُّشْدِ فَآَمَنَّا بِهِ وَلَنْ نُشْرِكَ بِرَبِّنَا أَحَدًا*وَأَنَّهُ تَعَالَى جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا)» (الجن: 3-1). 


«لَوْ أَنزَلْنَا هَذَا الْقُرْآنَ عَلَى جَبَلٍ لَّرَأَيْتَهُ خَاشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ اللَّهِ وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ الرَّحِيمُ هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاء الْحُسْنَى يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ» (الحشر: 24-21).


«الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا مَّا تَرَى فِي خَلْقِ الرَّحْمَنِ مِن تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَى مِن فُطُورٍ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِأً وَهُوَ حَسِيرٌ» [الملك: 4-3].


«وَإِن يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ» (القلم: 52-51).


«أَمْ يَحْسُدُونَ النَّاسَ عَلَى مَا آتَاهُمُ اللَّهُ مِن فَضْلِهِ ۖ فَقَدْ آتَيْنَا آلَ إِبْرَاهِيمَ الْكِتَابَ وَالْحِكْمَةَ وَآتَيْنَاهُم مُّلْكًا عَظِيمًا»، [النساء: 54]. 
«وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ ما لَها مِنْ قَرارٍ» (إبراهيم: 26).
سورة الإخلاص: «قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ  لم يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ». 
سورة الفلق: «قلْ أَعُوذُ بِرَبِّ الْفَلَقِ  من شَرِّ مَا خَلَقَ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ  وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ»
 سورة الناس: «قلْ أَعُوذُ بِرَبِّ النَّاسِ مَلِكِ النَّاسِ إِلَهِ النَّاسِ مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ مِنَ الْجِنَّةِ وَالنَّاسِ».

 

آيات الشفاء من الأمراض الصدرية مكتوبة

-بسم الله أرقيك، من كل شيءٍ يؤذيك، من شرّ كلّ نفسٍ أو عين حاسدٍ الله يشفيك، بسم الله أرقيك. 
- بسم الله الذي لا يضر مع اسمه شيءٌ في الأرض ولا في السماء وهو السميع العليم؛ ثلاث مراتٍ. بسم الله يبْريك، ومن كل داءٍ يشفيك، ومن شرّ حاسدٍ إذا حسد، وشرّ كلّ ذي عينٍ.٣- بسم الله (ثلاثًا) أعوذ بالله وقدرته من شرّ ما أجد وأحاذر؛ سبع مراتٍ. 
- أذهب البأس رب الناس، واشف أنت الشافي لا شفاء إلا شفاؤك شفاءً لا يغادر سقمًا. أعوذ بكلمات الله التامّة من كلّ شيطانٍ وهامّةٍ وكلّ عينٍ لامةٍ.
- أعوذ بكلمات الله التامّات من شرّ ما خلق. أسأل الله العظيم ربّ العرش العظيم أن يشفيك؛ سبع مرّاتٍ.
- اللهم صلِ على محمد وعلى آل محمد كما صليت على إبراهيم وعلى آل إبراهيم، إنك حميدٌ مجيدٌ، اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم في العالمين إنك حميدٌ مجيدٌ. 