# afasi

./: README.md  UX_IMPROVEMENTS.md  pubspec.yaml
New folder/lib/: main.dart
android/: build.gradle  key.properties  local.properties
android/app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/azkar/doaa/alafasi/: MainActivity.kt  NativeAdFactory.kt
android/app/src/main/res/layout/: list_tile_native_ad.xml
assets/texts/: ابراهيم.txt  اضفيت.txt  الأنفال.txt  الحج.txt  الرقية.txt  الكهف.txt  المتوفي.txt  المزمل.txt  اولاد.txt  حبيبي.txt  حكايات.txt  ختم.txt  رمضان.txt  سر.txt  سورة الحاقة.txt  شفاء.txt  صلوا.txt  علي.txt  عمر-الفاروق.txt  غردقي.txt  فؤادي.txt  قاف.txt  كسوف.txt  كهف.txt  مريم.txt  هود.txt  هودد.txt
attached_assets/: Pasted-lib-features-audio-pages-home-page-dart-7-8-Error-Error-when-reading-lib-features-audio-widgets-a-1753782730258_1753782730258.txt
ios/Runner/: AppDelegate.swift  ListTileNativeAdFactory.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdhkarReminderManager.dart  AdhkarReminderPage.dart  RamadanPage.dart  TasbihPage.dart  blog_image.dart  getCurrentLocation.dart  main.dart  wallpapers_page.dart
lib/app/: ads_widgets.dart  app.dart  home_page.dart  routing.dart  theme.dart  usage_instructions_page.dart
lib/constants/: ad_constants.dart
lib/data/: audio_data.dart  supplication.dart
lib/managers/: ad_manager.dart  app_open_ad_manager.dart  notifications_manager.dart
lib/models/: supplication.dart
linux/: CMakeLists.txt
test/: widget_test.dart
(+81 files in other folders)
